version: "3.6"
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    container_name: gitlab
    restart: always
    hostname: "${GITLAB_HOSTNAME}" # Change this to your domain or ip address
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://yourdomain.com'
        gitlab_rails['gitlab_shell_ssh_port'] = 2424
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = "smtp.office365.com"
        gitlab_rails['smtp_port'] = 587
        gitlab_rails['smtp_user_name'] = "$smtp_user_name"
        gitlab_rails['smtp_password'] = "$smtp_password"
        gitlab_rails['smtp_domain'] = "$smtp_domain"
        gitlab_rails['smtp_authentication'] = "login"
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_openssl_verify_mode'] = "peer"
        gitlab_rails['gitlab_email_from'] = "$gitlab_email_from"
    ports:
      - "8929:8929"
      - "443:443"
      - "2424:22"
    volumes:
      - "/home/notolac/gitlab/config:/etc/gitlab"
      - "/home/notolac/gitlab/logs:/var/log/gitlab"
      - "/home/notolac/gitlab/data:/var/opt/gitlab"
    shm_size: "256m"
