---
services:
  speedtest-tracker:
    image: lscr.io/linuxserver/speedtest-tracker:0.19.0
    container_name: speedtest-tracker
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
      - APP_KEY=$APP_KEY
      - DB_CONNECTION=sqlite
      - SPEEDTEST_SCHEDULE=
      - SPEEDTEST_SERVERS=
      - DB_HOST= #optional
      - DB_PORT= #optional
      - DB_DATABASE= #optional
      - DB_USERNAME= #optional
      - DB_PASSWORD= #optional
      - DISPLAY_TIMEZONE=Europe/Madrid #optional
      - PRUNE_RESULTS_OLDER_THAN=0 #optional
    volumes:
      - /home/notolac/speedtest-tracker:/config
    ports:
      - $HOST_PORT:80
    restart: unless-stopped
