version: "3.8"

services:
  rclone_sync:
    image: rclone/rclone:latest
    container_name: rclone_sync
    volumes:
      - /home/notolac/.config/rclone/rclone.conf:/config/rclone/rclone.conf
      - /media/raid/multimedia:/data/multimedia
      - /media/raid/Plex:/data/Plex
    entrypoint:
      [
        "/bin/sh",
        "-c",
        "rclone sync /data/multimedia chiguire-bot-gdrive:/multimedia && rclone sync /data/Plex chiguire-bot-gdrive:/Plex",
      ]
    environment:
      - RCLONE_CONFIG=/config/rclone/rclone.conf
    restart: unless-stopped
