version: "3.8"

services:
  rclone:
    image: rclone/rclone:latest
    container_name: rclone_sync
    volumes:
      - /home/notolac/.config/rclone/rclone.conf:/config/rclone/rclone.conf:ro
      - /home/media/multimedia:/data/multimedia
      - /home/media/Plex:/data/Plex
      - /home/notolac/.config/rclone/sync.sh:/config/rclone/sync.sh:ro
    entrypoint: ["/bin/sh", "/config/rclone/sync.sh"]
    environment:
      - RCLONE_CONFIG=/config/rclone/rclone.conf
