version: "3.8"

services:
  rclone:
    image: rclone/rclone:latest
    container_name: rclone_sync
    volumes:
      - /home/notolac/.config/rclone:/config/rclone
      - /home/media/multimedia:/data/multimedia
      - /home/media/Plex:/data/Plex
    command: sh /config/rclone/sync.sh
    environment:
      - RCLONE_CONFIG=/config/rclone/rclone.conf
